*
{
    margin: 0px;
    padding: 0px;
}

.menu-container
{
   background-color: rgb(37, 35, 35);
   display: flex;
   justify-content: space-around;
   align-items: center;
   padding: 20px;

}
.logo-photo
{
  width: 120px;
  pad: 5px; 
}
.menu
{
    color: white;
    list-style: none;
    display: flex;
    
}
.menu-item
{
    padding: 10px;
    font-size: 18px;
    cursor: pointer;
}
.menu-item:hover {
    color: black;
} 
.banner-container
{
    display: flex;
    justify-content: space-around;
    height: 100vh;
    border: 2px solid gray;
    align-items: center;
    background-image: url("/images/background.png"),
     linear-gradient(45deg, #131212, #292727 );
}
.banner-img
{
    width: 300px;
}
.banner-text
{
    color: white;
}
.banner-btn{
    background-color: red;
    color: white;
    padding: 15px;
    cursor: pointer;
    border-color: white;
    
}
.title{
    font-size: 45px;
    font-weight: bold;
}
.content
{
    font-size: 18px;
    margin-top: 15px;
    margin-bottom: 15px;

}
.about-container{
    display: flex;
    justify-content: space-around;
    padding: 20px;
    align-items: center;

}
.about-img{
   width: 300px;
}
.title-about
{
  padding: 10px;
  text-align: center;
  font-size: 45px;
  font-weight: bold;
}
.service-container
{
  display: flex;
  justify-content: space-around;
  text-align: center;
  padding: 10px;
  margin: 10px;
 

}
.services
{
    background-image: url("/images/background.png"),
    linear-gradient(45deg, #131212, #080808 );
    padding: 10px;
}


.box
{
    width: 200px;
    height: 280px;
    box-shadow: 4px 4px 15px gray ;
    padding: 15px;
    background-color: black;
    color: white;
    text-align: center;
    border-radius: 10px;
    
    
    
}
.icon
{
   width: 70px; 
}
.abt-btn
{
    margin-top: 20px;
    border-color: black;
    background-color: grey;
}
.about-2
{
    color: white;
}